<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2aM-uZ-Rx4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="oO6-0w-bqg">
            <objects>
                <tableViewController id="zfj-3F-0Fw" customClass="TodoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HZf-rd-0he">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListCellIdentifier" id="gbR-q0-Prb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gbR-q0-Prb" id="6so-EP-AwT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="zfj-3F-0Fw" id="uDW-1V-G1s"/>
                            <outlet property="delegate" destination="zfj-3F-0Fw" id="MQe-1H-Ffv"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="To Do List" id="MXq-G7-hh7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ApW-cL-pN8">
                            <connections>
                                <segue destination="WXy-lC-mef" kind="presentation" id="bR0-Js-TaE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="an1-Ao-QkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908" y="67.916041979010501"/>
        </scene>
        <!--Add To Do-->
        <scene sceneID="8c5-Fy-ecn">
            <objects>
                <viewController id="H6D-t7-gLI" customClass="AddViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEm-13-ldy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter text here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wog-4d-k5B">
                                <rect key="frame" x="16" y="147" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5gc-N9-Apb">
                                <rect key="frame" x="198" y="207" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p96-rk-ybZ">
                                <rect key="frame" x="115" y="212" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wog-4d-k5B" firstAttribute="top" secondItem="KRz-BY-3Pt" secondAttribute="top" constant="83" id="EaG-pe-Crm"/>
                            <constraint firstItem="5gc-N9-Apb" firstAttribute="leading" secondItem="p96-rk-ybZ" secondAttribute="trailing" constant="20" id="Fnj-Wf-Ggs"/>
                            <constraint firstItem="wog-4d-k5B" firstAttribute="leading" secondItem="KRz-BY-3Pt" secondAttribute="leading" constant="16" id="GGo-h9-wcB"/>
                            <constraint firstItem="KRz-BY-3Pt" firstAttribute="trailing" secondItem="5gc-N9-Apb" secondAttribute="trailing" constant="128" id="RCF-P7-ZKH"/>
                            <constraint firstItem="5gc-N9-Apb" firstAttribute="top" secondItem="wog-4d-k5B" secondAttribute="bottom" constant="30" id="b3M-QY-V5E"/>
                            <constraint firstItem="p96-rk-ybZ" firstAttribute="leading" secondItem="KRz-BY-3Pt" secondAttribute="leading" constant="115" id="fnT-uC-UTU"/>
                            <constraint firstItem="p96-rk-ybZ" firstAttribute="top" secondItem="wog-4d-k5B" secondAttribute="bottom" constant="35" id="iCB-VB-vZE"/>
                            <constraint firstItem="KRz-BY-3Pt" firstAttribute="trailing" secondItem="wog-4d-k5B" secondAttribute="trailing" constant="16" id="iSN-x8-UhU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KRz-BY-3Pt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add To Do" id="04R-2L-b3Z">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pv6-b6-Oil">
                            <connections>
                                <segue destination="jlq-dO-TeW" kind="unwind" unwindAction="unwindToTable:" id="6KK-sE-JIy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="9vz-bI-4hq">
                            <connections>
                                <segue destination="jlq-dO-TeW" kind="unwind" unwindAction="unwindToTable:" id="YaR-Sk-fzK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="9vz-bI-4hq" id="q1F-JB-ecQ"/>
                        <outlet property="isImportantToggle" destination="5gc-N9-Apb" id="stD-Ol-KOf"/>
                        <outlet property="textField" destination="wog-4d-k5B" id="rTU-yh-azR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3S3-Li-R6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jlq-dO-TeW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4736.8000000000002" y="67.916041979010501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WRb-cI-DXp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2aM-uZ-Rx4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="11v-Vh-9bv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zfj-3F-0Fw" kind="relationship" relationship="rootViewController" id="Lct-RM-UaI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBt-Y6-ob7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="67.916041979010501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JKQ-al-EVs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WXy-lC-mef" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fWF-zn-dAy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H6D-t7-gLI" kind="relationship" relationship="rootViewController" id="Xpc-j9-xHY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1i-Aw-KrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3797.5999999999999" y="67.916041979010501"/>
        </scene>
    </scenes>
</document>
